<!DOCTYPE html>
<html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* add a border box to all of our columns */
        * {
            box-sizing: border-box;
        }

        /* Add a gray background color with some padding */
        body {
            font-family: Arial;
            padding: 20px;
            background: #d0d0d0d0;
        }

        /* our header styling */
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }

        /* our blog posts column */
        .blogcolumn {
            width: 75%;
            float: left;
        }

        /* our images used on blog posts styling */
        .blog-img {
            width: 200px;
            height: 200px;
            float: left;
            padding-right: 20px;
        }

        /* our card we use to store our blog posts in */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            width: 100%;
        }

        /* our actual blog post styling */
        .blog-post {
            padding: 20px;
            min-height: 200px;
        }

        /* clear floats */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* our right column about me section */
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        /* a fake placeholder image we can use to not have to find images */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>

<body>
<a href="finished.html">Go to javascript version</a>
    <div class="header">
        <!-- set id to be blog-title and we use in our function to grab this h2. 
            onclick will grab our function and perform the logic when someone 
            clicks -->
        <h2 id="blog-title"">My First Blog</h2>
    
    </div>

    <div class="row">

        <div class="blogcolumn">
            <div class="card">
                <div class="title">
                    <h2>My First Post</h2>
                    <h5>This post is about a dog</h5>
                </div>
                <div class="content">
                    <div class="image-container">
                        <img class="blog-img" src="https://i.imgur.com/H37kxPH.jpg">
                    </div>
                    <div class="blog-post">
                        <p>Isn't this dog cool?</p>
                        <p>Well this is it for today, bye!</p>
                    </div>
                </div>

            </div>


            <div class="card">
                <div class="title">
                    <h2>My Second Post</h2>
                    <h5>This is my second post</h5>
                </div>
                <div class="content">
                    <div class="image-container">
                        <img class="blog-img" src="https://i.imgur.com/H37kxPH.jpg">
                    </div>
                    <div class="blog-post">
                        <p>Lots of random words here to fill up space. Lots of random words here to fill up space. Lots
                            of random words here to fill up space. Lots of random words here to fill up space. Lots of
                            random words here to fill up space. Lots of random words here to fill up space. Lots of
                            random words here to fill up space. Lots of random words here to fill up space. Lots of
                            random words here to fill up space. Lots of random words here to fill up space.</p>
                        <p>Well this is it for today, bye!</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <div class="fakeimg" style="height:100px;">Image Placeholder</div>
                <p>Hi I'm a Udacity student working towards a digital future!</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div><br>
                <div class="fakeimg">Image</div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Twitter</p>
                <p>github</p>
            </div>
        </div>
    </div>

</body>


</html>